body {
  height: 100vh;
  display: grid;
  grid-template-rows: 100px auto 100px;
  font-family: Arial, sans-serif;

  font-size: 16px;
  margin: 0;
  padding: 0;
}

.light-mode {
  background-color: #fff;
  color: #333;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
  font-size: 24px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

footer {
  display: flex;
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#dark-mode-toggle {
  background-color: #fff;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}
